# school-manager

./: .gitignore  School-Manager.postman_collection.json
activity/: pom.xml
activity/src/main/java/com/schoolmanager/activity/: ActivityApplication.java
activity/src/main/java/com/schoolmanager/activity/application/: ActivityService.java  EvaluationService.java  NotificationActivityService.java  SubmissionService.java
activity/src/main/java/com/schoolmanager/activity/configuration/: SwaggerConfig.java
activity/src/main/java/com/schoolmanager/activity/domain/: Activity.java  ActivityResponse.java  Answer.java  Evaluation.java  FinalEvaluation.java  Question.java  Submission.java
activity/src/main/java/com/schoolmanager/activity/interfaces/rest/: ActivityController.java  EvaluationController.java  SubmissionController.java
activity/src/main/java/com/schoolmanager/activity/interfaces/stream/: ActivityPublisher.java  Publisher.java  Source.java
activity/src/main/java/com/schoolmanager/activity/repository/: ActivityRepository.java  EvaluationRepository.java  SubmissionRepository.java
activity/src/main/resources/: application.yml
activity/src/test/java/com/schoolmanager/activity/: ActivityApplicationTests.java
student/: pom.xml
student/src/main/java/com/schoolmanager/student/: StudentApplication.java
student/src/main/java/com/schoolmanager/student/application/: ActivityService.java  StudentService.java  SubmissionService.java
student/src/main/java/com/schoolmanager/student/configuration/: SwaggerConfig.java
student/src/main/java/com/schoolmanager/student/domain/: Activity.java  Answer.java  Question.java  Student.java  Submission.java
student/src/main/java/com/schoolmanager/student/domain/Student/: Address.java  Client.java  Contact.java  Contacts.java  Student.java
student/src/main/java/com/schoolmanager/student/infraestructure/client/: ActivityClient.java  SubmissionClient.java
student/src/main/java/com/schoolmanager/student/infraestructure/error/: APIValidationError.java  ApiErrorMessage.java  ApiExceptionHandler.java
student/src/main/java/com/schoolmanager/student/infraestructure/validation/BirthDate/: BirthDate.java  BirthDateValidator.java
student/src/main/java/com/schoolmanager/student/infraestructure/validation/Telephone/: Telephone.java  TelephoneValidator.java
student/src/main/java/com/schoolmanager/student/interfaces/rest/: ActivityController.java  StudentController.java  SubmissionController.java
student/src/main/java/com/schoolmanager/student/repository/: StudentRepository.java
student/src/main/resources/: application.yml
student/src/test/groovy/com/schoolmanager/student/application/: StudentServiceTest.groovy
student/src/test/groovy/com/schoolmanager/student/interfaces/rest/: StudentControllerTest.groovy
student/src/test/java/com/schoolmanager/student/: StudentApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/schoolmanager/teacher/: TeacherApplication.java
teacher/src/main/java/com/schoolmanager/teacher/application/: EvaluationService.java  Receiver.java
teacher/src/main/java/com/schoolmanager/teacher/configuration/: SwaggerConfig.java
teacher/src/main/java/com/schoolmanager/teacher/domain/: Answer.java  Evaluation.java  SubmissionRequest.java
teacher/src/main/java/com/schoolmanager/teacher/infraestructure/client/: EvaluationClient.java
teacher/src/main/java/com/schoolmanager/teacher/interfaces/rest/: GradeController.java
teacher/src/main/java/com/schoolmanager/teacher/repository/: SubmissionRequestRepository.java
teacher/src/main/resources/: application.yml
teacher/src/test/java/com/schoolmanager/teacher/: TeacherApplicationTests.java
